#驱动类型
driver=com.mysql.jdbc.Driver
#地址并转码
url=jdbc:mysql://localhost:3306/game?useUnicode=true&amp;characterEncoding=utf-8
#用户名
username=root
#密码
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#最长等待时间--毫秒
maxWait=60000
